apiVersion: v1
kind: Pod
metadata:
  name: pvc-missing-demo
spec:
  volumes:
  - name: missing
    persistentVolumeClaim:
      claimName: nonexistent
  containers:
  - name: demo
    image: busybox
    command: ['sleep','3600']
    volumeMounts:
    - name: missing
      mountPath: /data
